{
    "name": "EmailNotifyModule",
    "version": "1.0.0",
    "description": "Send Email Notification on Document Events",
    "main": "index.js",
    "scripts": {
        "test": "nyc --reporter=html --reporter=text mocha --check-coverage --lines 85 --per-file"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "aws-sdk": "^2.773.0",
        "mocha": "^8.1.3",
        "nyc": "^15.1.0"
    },
    "dependencies": {}
}
